{
  "server": {
    "port": 3000,
    "cacheDuration": 43200000,
    "timeout": 15000
  },
  "display": {
    "displayInterval": 4000,
    "updateInterval": 43200000,
    "minUpdateInterval": 120000
  },
  "scheduler": {
    "caruUpdateHours": [0, 12],
    "updateDelayMinutes": 5,
    "timezone": "America/Argentina/Buenos_Aires",
    "description": "CARU actualiza datos a las 00:00 y 12:00. Servidor actualiza a las 00:05 y 12:05"
  },
  "api": {
    "sourceUrl": "http://190.0.152.194:8080/alturas/web/user/alturas",
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"
  },
  "puertos": [
    {
      "nombre": "COLÓN",
      "id": "colon",
      "region": "Entre Ríos"
    },
    {
      "nombre": "CONCEPCIÓN DEL URUGUAY", 
      "id": "concepcion",
      "region": "Entre Ríos"
    },
    {
      "nombre": "PUERTO YERUÁ",
      "id": "yerua", 
      "region": "Entre Ríos"
    },
    {
      "nombre": "CONCORDIA",
      "id": "concordia",
      "region": "Entre Ríos"
    },
    {
      "nombre": "MONTE CASEROS",
      "id": "montecaseros",
      "region": "Corrientes"
    },
    {
      "nombre": "BELLA UNIÓN",
      "id": "bellaunion",
      "region": "Uruguay"
    },
    {
      "nombre": "ARTIGAS",
      "id": "artigas",
      "region": "Uruguay"
    },
    {
      "nombre": "CONSTITUCIÓN",
      "id": "constitucion",
      "region": "Entre Ríos"
    },
    {
      "nombre": "PASO DE LOS LIBRES",
      "id": "pasolibres",
      "region": "Corrientes"
    },
    {
      "nombre": "URUGUAYANA",
      "id": "uruguayana",
      "region": "Brasil"
    },
    {
      "nombre": "SAN JAVIER",
      "id": "sanjavier",
      "region": "Entre Ríos"
    },
    {
      "nombre": "PUERTO UNZUÉ",
      "id": "unzue",
      "region": "Entre Ríos"
    },
    {
      "nombre": "GUALEGUAYCHÚ",
      "id": "gualeguaychu",
      "region": "Entre Ríos"
    },
    {
      "nombre": "FRAY BENTOS",
      "id": "fraybentos",
      "region": "Uruguay"
    },
    {
      "nombre": "PAYSANDÚ",
      "id": "paysandu",
      "region": "Uruguay"
    },
    {
      "nombre": "SALTO",
      "id": "salto",
      "region": "Uruguay"
    }
  ],
  "themes": {
    "default": {
      "name": "Río Azul",
      "primary": "#1e3c72",
      "secondary": "#2a5298", 
      "accent": "#87CEEB",
      "error": "#ff6b6b",
      "success": "#4ecdc4",
      "warning": "#ffe66d"
    }
  }
}